<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- responsive meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
		<!-- s11 discussion -->
        <!-- bootstrap CSS -->

         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

         <!-- external css -->

		<!-- <link rel="stylesheet" type="text/css" href="./index.css"> -->

	<title>CSS and Bootstrap Flex</title>
</head>
<body>
	<!-- nilagyan ng container-fluid, aft dependencies -->
	<div class="container-fluid text-center">
		<h1>Bootstrap Flex</h1>
		<p>Use the d-flex class to create a flex container and transform direct children into flex items.</p>

		<h2>Centering Elements</h2>
		<!-- kaya lagpas yung color gawa ng 500px -->
		<div style="height: 500px;" class="bg-secondary p-3 d-flex justify-content-center align-items-center flex-column-reverse">
			<!-- flex column nagiging column yung line of boxes -->
			<!-- p3 added padding, d flex makes it occupy its content -->
			<!-- pag nawala center ng justify content center, pupunta siya sa baba -->
			<!-- flex column reverse, ngreverse sa list yung items -->
			<!-- align items center - gumitna -->
			<!-- flex-column, stack sa isa't isa naging column, vertical -->
			<!-- may issue kasi na sobrang liit ng parent element, di gagalaw, di magcecenter kasi di enough yung space nung parent -->
			<!-- justify content, horizontal center -->
			<!-- lumiit at nagtatabi tabi -->
			<!-- kung pano ideneclare ganun rin, occupy the space for its content -->
			<!-- pag sa flex sa parent element lang, gumagana sa direct children nya -->
			<div class="h-25 p-3 bg-success">Flex Item A</div>
			<div class="h-25 p-3 bg-warning">Flex Item B</div>
			<div class="h-25 p-3 bg-danger">Flex Item C</div>
		</div>

		<h2>Flex Row</h2>
		<div class="bg-dark p-3 d-flex flex-row">
			<!-- flex row yung default ng d-flex -->
			<div class="p-3 bg-success">Flex Item A</div>
			<div class="p-3 bg-warning">Flex Item B</div>
			<div class="p-3 bg-danger">Flex Item C</div>
		</div>

		<h2>Flex Row Reverse</h2>
		<div class="bg-dark p-3 d-flex flex-row-reverse">
			<!-- flex row yung default ng d-flex, dalawa na reverse, right side and list order, mirrored -->
			<div class="p-3 bg-success">Flex Item A</div>
			<!-- <div class="p-3 m-3 bg-success">Flex Item A</div> -->
			<!-- you can individually put margins m-3 -->
			<div class="p-3 bg-warning">Flex Item B</div>
			<div class="p-3 bg-danger">Flex Item C</div>
		</div>

		<h2>Creating Space Between Elements</h2>
		<div class="bg-dark p-3 d-md-flex justify-content-around">
			<div class="p-3 bg-success col-md-2">Card A</div>
			<div class="p-3 bg-warning col-md-2">Card B</div>
			<div class="p-3 bg-danger col-md-2">Card C</div>
		</div>

			<!-- <h2>Creating Space Between Elements</h2>
		<div class="bg-dark p-3 d-md-flex justify-content-around">
			<div class="p-3 bg-success mb-3 col-md-2">Card A</div>
			<div class="p-3 bg-warning mb-3 col-md-2">Card B</div>
			<div class="p-3 bg-danger mb-3 col-md-2">Card C</div>
		</div>
 -->
		<!-- justify content around  means space between elements -->
		<!-- col-md-2, two columns occupy, (d-md-flex & col-md-2) medium and large, small stack na (since medium lang yung may flex) -->

		<h2>Flexbox with Margin</h2>
		<div class="bg-dark p-3 d-flex">
			<div class="p-3 bg-success me-auto">Flex Item A</div>
			<div class="p-3 bg-warning">Flex Item B</div>
			<div class="p-3 bg-danger">Flex Item C</div>
		</div>


		<h2>Nested Flex Elements</h2>
			<div class="bg-dark p-3 d-block d-md-flex">
				<div class="bg-success p-3 me-auto">Flex Item A</div>
				<div class="w-50 d-block d-md-flex justify-content-between">
					<div class="p-3 bg-info">Flex Item B</div>
					<div class="p-3 bg-warning">Flex Item C</div>
					<div class="p-3 bg-danger">Flex Item D</div>
				</div>
			</div>
			<!-- pwede rin d-sm-block -->

			<!-- naulit ang flex kasi hindi magflex yung  BCD, grandchild -->
			<!-- justify content between right and left, justify content around lahat -->

		<!-- <h2>Nested Flex Elements</h2>
			<div class="bg-dark p-3 d-block d-md-flex">
				<div class="bg-success p-3 me-auto">Flex Item A</div>
				<div class="w-50 ">
					<div class="p-3 bg-info">Flex Item B</div>
					<div class="p-3 bg-warning">Flex Item C</div>
					<div class="p-3 bg-danger">Flex Item D</div>
				</div>
			</div> -->


	</div>



	 <!-- JS bundle -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>